{
  "name": "user-login-jwt",
  "version": "1.0.0",
  "main": "index.js",
  "author": "devedsonalves",
  "license": "ISC",
  "description": "",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file .env src/server.ts",
    "start": "node ./dist/index.js"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^18.0.1",
    "prisma": "^5.16.1",
    "ts-node": "^10.8.2",
    "tsx": "^4.11.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13"
  }
}
